Bulbasaur(1), Ivysaur(2), Venusaur(3), Charmander(4), Charmeleon(5), Charizard(6), Squirtle(7), Wartortle(8), Blastoise(9), Ekans(23), Arbok(24), Pikachu(25), R
aichu(26), Sandshrew(27), Alolan Sandshrew(27), Sandslash(28), Alolan Sandslash(28), Nidoran F(29), Nidorina(30), Nidoqueen(31), Nidoran M(32), Nidorino(33), Ni
doking(34), Clefairy(35), Clefable(36), Vulpix(37), Alolan Vulpix(37), Ninetales(38), Alolan Ninetales(38), Zubat(41), Golbat(42), Mankey(56), Primeape(57), Gro
wlithe(58), Hisuian Growlithe(58), Arcanine(59), Hisuian Arcanine(59), Poliwag(60), Poliwhirl(61), Poliwrath(62), Machop(66), Machoke(67), Machamp(68), Galarian
 Ponyta(77), Galarian Rapidash(78), Magnemite(81), Magneton(82), Galarian Farfetch'd(83), Seel(86), Dewgong(87), Shellder(90), Cloyster(91), Gastly(92), Haunter
(93), Gengar(94), Onix(95), Hisuian Voltorb(100), Hisuian Electrode(101), Cubone(104), Marowak(105), Rhyhorn(111), Rhydon(112), Chansey(113), Horsea(116), Seadr
a(117), Staryu(120), Starmie(121), Scyther(123), Magikarp(129), Gyarados(130), Lapras(131), Ditto(132), Eevee(133), Vaporeon(134), Jolteon(135), Flareon(136), P
orygon(137), Kabuto(140), Kabutops(141), Aerodactyl(142), Snorlax(143), Dratini(147), Dragonair(148), Dragonite(149), Mewtwo(150), Mew(151), Chikorita(152), Bay
leef(153), Meganium(154), Cyndaquil(155), Quilava(156), Typhlosion(157), Totodile(158), Croconaw(159), Feraligatr(160), Sentret(161), Furret(162), Ledyba(165),
Ledian(166), Spinarak(167), Ariados(168), Crobat(169), Chinchou(170), Lanturn(171), Pichu(172), Togepi(175), Togetic(176), Natu(177), Xatu(178), Mareep(179), Fl
aaffy(180), Ampharos(181), Marill(183), Azumarill(184), Politoed(186), Hoppip(187), Skiploom(188), Jumpluff(189), Paldean Wooper(194), Wooper(194), Quagsire(195
), Espeon(196), Umbreon(197), Murkrow(198), Misdreavus(200), Unown(201), Girafarig(203), Steelix(208), Hisuian Qwilfish(211), Scizor(212), Heracross(214), Sneas
el(215), Slugma(218), Magcargo(219), Swinub(220), Piloswine(221), Delibird(225), Mantine(226), Skarmory(227), Houndour(228), Houndoom(229), Kingdra(230), Porygo
n2(233), Blissey(242), Larvitar(246), Pupitar(247), Tyranitar(248), Celebi(251), Treecko(252), Grovyle(253), Sceptile(254), Torchic(255), Combusken(256), Blazik
en(257), Mudkip(258), Marshtomp(259), Swampert(260), Lotad(270), Lombre(271), Ludicolo(272), Ralts(280), Kirlia(281), Gardevoir(282), Surskit(283), Masquerain(2
84), Shroomish(285), Breloom(286), Nincada(290), Ninjask(291), Shedinja(292), Azurill(298), Skitty(300), Delcatty(301), Aron(304), Lairon(305), Aggron(306), Med
itite(307), Medicham(308), Electrike(309), Manectric(310), Roselia(315), Carvanha(318), Sharpedo(319), Wailmer(320), Wailord(321), Trapinch(328), Vibrava(329),
Flygon(330), Swablu(333), Altaria(334), Corphish(341), Crawdaunt(342), Lileep(345), Cradily(346), Anorith(347), Armaldo(348), Feebas(349), Milotic(350), Chimech
o(358), Absol(359), Snorunt(361), Glalie(362), Spheal(363), Sealeo(364), Walrein(365), Clamperl(366), Huntail(367), Gorebyss(368), Bagon(371), Shelgon(372), Sal
amence(373), Beldum(374), Metang(375), Metagross(376), Kyogre(382), Groudon(383), Rayquaza(384), Deoxys(386), Turtwig(387), Grotle(388), Torterra(389), Chimchar
(390), Monferno(391), Infernape(392), Piplup(393), Prinplup(394), Empoleon(395), Starly(396), Staravia(397), Staraptor(398), Bidoof(399), Bibarel(400), Shinx(40
3), Luxio(404), Luxray(405), Budew(406), Roserade(407), Shieldon(410), Bastiodon(411), Cherubi(420), Cherrim(421), Mismagius(429), Honchkrow(430), Chingling(433
), Happiny(440), Gible(443), Gabite(444), Garchomp(445), Munchlax(446), Riolu(447), Lucario(448), Croagunk(453), Toxicroak(454), Mantyke(458), Weavile(461), Mag
nezone(462), Rhyperior(464), Togekiss(468), Leafeon(470), Glaceon(471), Mamoswine(473), Porygon-Z(474), Gallade(475), Froslass(478), Dialga(483), Palkia(484), G
iratina(487), Darkrai(491), Shaymin Land Form(492), Arceus(493), Snivy(495), Servine(496), Serperior(497), Tepig(498), Pignite(499), Emboar(500), Oshawott(501),
 Dewott(502), Samurott(503), Lillipup(506), Herdier(507), Stoutland(508), Munna(517), Musharna(518), Zebstrika(523), Roggenrola(524), Boldore(525), Gigalith(526
), Drilbur(529), Excadrill(530), Audino(531), Cottonee(546), Whimsicott(547), Petilil(548), Lilligant(549), Hisuian Lilligant(549), Sandile(551), Krokorok(552),
 Krookodile(553), Darumaka(554), Darmanitan(555), Scraggy(559), Scrafty(560), Archen(566), Trubbish(568), Zorua(570), Hisuian Zorua(570), Zoroark(571), Hisuian
Zoroark(571), Minccino(572), Cinccino(573), Solosis(577), Duosion(578), Reuniclus(579), Vanillite(582), Vanillish(583), Vanilluxe(584), Emolga(587), Ferroseed(5
97), Ferrothorn(598), Tynamo(602), Eelektrik(603), Eelektross(604), Litwick(607), Lampent(608), Chandelure(609), Axew(610), Fraxure(611), Haxorus(612), Pawniard
(624), Bisharp(625), Rufflet(627), Hisuian Braviary(628), Deino(633), Zweilous(634), Hydreigon(635), Larvesta(636), Volcarona(637), Reshiram(643), Zekrom(644),
Kyurem(646), Chespin(650), Quilladin(651), Chesnaught(652), Fennekin(653), Braixen(654), Delphox(655), Froakie(656), Frogadier(657), Greninja(658), Bunnelby(659
), Diggersby(660), Fletchling(661), Fletchinder(662), Talonflame(663), Espurr(677), Meowstic Male(678), Honedge(679), Doublade(680), Aegislash Shield Form(681),
 Sylveon(700), Goomy(704), Hisuian Sliggoo(705), Hisuian Goodra(706), Rowlet(722), Dartrix(723), Decidueye(724), Litten(725), Torracat(726), Incineroar(727), Po
pplio(728), Brionne(729), Primarina(730), Grubbin(736), Charjabug(737), Vikavolt(738), Rockruff(744), Lycanroc Midday Form(745), Mareanie(747), Toxapex(748), Sa
landit(757), Salazzle(758), Bounsweet(761), Steenee(762), Tsareena(763), Wimpod(767), Golisopod(768), Sandygast(769), Palossand(770), Pyukumuku(771), Type: Null
(772), Silvally(773), Minior Meteor Form(774), Komala(775), Mimikyu(778), Jangmo-o(782), Hakamo-o(783), Kommo-o(784), Magearna(801), Grookey(810), Thwackey(811)
, Rillaboom(812), Scorbunny(813), Raboot(814), Cinderace(815), Sobble(816), Drizzile(817), Inteleon(818), Rookidee(821), Corvisquire(822), Corviknight(823), Siz
zlipede(850), Centiskorch(851), Sinistea(854), Polteageist(855), Sirfetch'd(865), Snom(872), Frosmoth(873), Indeedee Male(876), Dreepy(885), Drakloak(886), Drag
apult(887), Kleavor(900), Sneasler(903), Overqwil(904), Sprigatito(906), Floragato(907), Meowscarada(908), Fuecoco(909), Crocalor(910), Skeledirge(911), Quaxly(
912), Quaxwell(913), Quaquaval(914), Nymble(919), Lokix(920), Pawmi(921), Pawmo(922), Pawmot(923), Tandemaus(924), Maushold Family of Three(925), Fidough(926),
Dachsbun(927), Charcadet(935), Armarouge(936), Ceruledge(937), Toedscool(948), Toedscruel(949), Tinkatink(957), Tinkatuff(958), Tinkaton(959), Finizen(963), Pal
afin Zero Form(964), Glimmet(969), Glimmora(970), Greavard(971), Houndstone(972), Flamigo(973), Annihilape(979), Clodsire(980), Farigiraf(981), Kingambit(983),
Great Tusk(984), Flutter Mane(987), Iron Bundle(991), Iron Jugulis(993), Iron Moth(994), Frigibax(996), Arctibax(997), Baxcalibur(998), Roaring Moon(1005), Iron
 Valiant(1006), Walking Wake(1009), Iron Leaves(1010)